{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eQ5qwRxs-EGRiHXHYVYsg",
      "type": "rectangle",
      "x": 535,
      "y": 77.76661324501038,
      "width": 254,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92545738,
      "version": 170,
      "versionNonce": 1183539783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZILVFfVtjf569K7_RJr_Z"
        }
      ],
      "updated": 1664553667231,
      "link": null,
      "locked": false
    },
    {
      "id": "ZILVFfVtjf569K7_RJr_Z",
      "type": "text",
      "x": 562,
      "y": 103.76661324501038,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271406026,
      "version": 49,
      "versionNonce": 1141377449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667231,
      "link": null,
      "locked": false,
      "text": "Interfaz de usuario\n(Front-End)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eQ5qwRxs-EGRiHXHYVYsg",
      "originalText": "Interfaz de usuario\n(Front-End)"
    },
    {
      "id": "jqq8EIx4SBLPedcyj8WpT",
      "type": "arrow",
      "x": 659.2294647097588,
      "y": 179.08585953712463,
      "width": 4,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422514006,
      "version": 54,
      "versionNonce": 1737851239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WD5K65PP3rpwMMddyRqUV",
      "type": "rectangle",
      "x": 536.2294647097588,
      "y": 313.08585953712463,
      "width": 275,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264710358,
      "version": 83,
      "versionNonce": 663415945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzrpiljhqSZV5hLMarFzj",
          "type": "arrow"
        },
        {
          "id": "NZlSsd-jqxJVaWMgjdPe0",
          "type": "arrow"
        }
      ],
      "updated": 1664553667231,
      "link": null,
      "locked": false
    },
    {
      "id": "HXS8f34sT04USZcIHvsR-",
      "type": "text",
      "x": 564.2294647097588,
      "y": 331.08585953712463,
      "width": 213,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709196234,
      "version": 96,
      "versionNonce": 474922119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzrpiljhqSZV5hLMarFzj",
          "type": "arrow"
        },
        {
          "id": "vgtOhHaFgbgV9uLIa8bw2",
          "type": "arrow"
        }
      ],
      "updated": 1664553667232,
      "link": null,
      "locked": false,
      "text": "Solicita autenticación\nmediante usuario y\ncontraseña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Solicita autenticación\nmediante usuario y\ncontraseña"
    },
    {
      "id": "AzrpiljhqSZV5hLMarFzj",
      "type": "arrow",
      "x": 668.2294647097588,
      "y": 414.90217328071594,
      "width": 280.53444593096185,
      "height": 261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592718422,
      "version": 240,
      "versionNonce": 577663849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          161
        ],
        [
          -252,
          167
        ],
        [
          -280.53444593096185,
          261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXS8f34sT04USZcIHvsR-",
        "focus": -0.05158896010552527,
        "gap": 8.816313743591309
      },
      "endBinding": {
        "elementId": "WBedxwAKsqgQj3Z7qK-pm",
        "focus": -0.14666444671664358,
        "gap": 3.320560574531555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kLtJAiYBirbuvsYNIGq-8",
      "type": "text",
      "x": 444.72946470975876,
      "y": 545.9021732807159,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942664586,
      "version": 50,
      "versionNonce": 1483969447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667232,
      "link": null,
      "locked": false,
      "text": "Se autentifica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Se autentifica"
    },
    {
      "id": "vgtOhHaFgbgV9uLIa8bw2",
      "type": "arrow",
      "x": 667.2294647097588,
      "y": 413.90217328071594,
      "width": 291,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9012822,
      "version": 396,
      "versionNonce": 1224613449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          172
        ],
        [
          263,
          188
        ],
        [
          291,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXS8f34sT04USZcIHvsR-",
        "focus": 0.09009934011528047,
        "gap": 7.816313743591309
      },
      "endBinding": {
        "elementId": "SQSUVriCTQ5_dpZtHq_-6",
        "focus": 0.12988845202442142,
        "gap": 6.6095123291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmK_OEaLsDIICNnivtpgH",
      "type": "text",
      "x": 738.2294647097588,
      "y": 558.5116856098175,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319781962,
      "version": 30,
      "versionNonce": 1680901831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667233,
      "link": null,
      "locked": false,
      "text": "No se autetifica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No se autetifica"
    },
    {
      "id": "SQSUVriCTQ5_dpZtHq_-6",
      "type": "rectangle",
      "x": 849.2294647097588,
      "y": 700.5116856098175,
      "width": 219,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712463126,
      "version": 77,
      "versionNonce": 437611817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgtOhHaFgbgV9uLIa8bw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AoW9bvIrlnGDZMqoovZ6a"
        },
        {
          "id": "NZlSsd-jqxJVaWMgjdPe0",
          "type": "arrow"
        }
      ],
      "updated": 1664553667233,
      "link": null,
      "locked": false
    },
    {
      "id": "AoW9bvIrlnGDZMqoovZ6a",
      "type": "text",
      "x": 911.7294647097588,
      "y": 723.5116856098175,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332584598,
      "version": 68,
      "versionNonce": 1310856679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667233,
      "link": null,
      "locked": false,
      "text": "http 403\nForbidden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SQSUVriCTQ5_dpZtHq_-6",
      "originalText": "http 403\nForbidden"
    },
    {
      "id": "NZlSsd-jqxJVaWMgjdPe0",
      "type": "arrow",
      "x": 1044.2294647097588,
      "y": 698.0122166872025,
      "width": 227,
      "height": 338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268055702,
      "version": 202,
      "versionNonce": 757063689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -320
        ],
        [
          -226,
          -338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQSUVriCTQ5_dpZtHq_-6",
        "focus": 0.7783145386193965,
        "gap": 2.4994689226150513
      },
      "endBinding": {
        "elementId": "WD5K65PP3rpwMMddyRqUV",
        "focus": -0.20601296827700058,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nIk7IClu1HZSGKC9bwi5R",
      "type": "text",
      "x": 1070.2294647097588,
      "y": 409.01221668720245,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307050506,
      "version": 105,
      "versionNonce": 492093703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664553667234,
      "link": null,
      "locked": false,
      "text": "Se reintenta la\nautetificación con\ndiferente usuario\ny contraseña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Se reintenta la\nautetificación con\ndiferente usuario\ny contraseña"
    },
    {
      "id": "WBedxwAKsqgQj3Z7qK-pm",
      "type": "rectangle",
      "x": 258.5578296780586,
      "y": 679.2227338552475,
      "width": 266,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967426122,
      "version": 106,
      "versionNonce": 538506985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzrpiljhqSZV5hLMarFzj",
          "type": "arrow"
        },
        {
          "id": "0olTdR4l4MMeXwbBt9fvK",
          "type": "arrow"
        },
        {
          "id": "2UFHD8uBHUjEBr2FE13rh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5MV019OjSqxBDzpZn80wZ"
        },
        {
          "id": "N3ctE2VOSK-P4MHe0yErQ",
          "type": "arrow"
        }
      ],
      "updated": 1664553667234,
      "link": null,
      "locked": false
    },
    {
      "id": "0olTdR4l4MMeXwbBt9fvK",
      "type": "arrow",
      "x": 256.5578296780586,
      "y": 731.4374672361043,
      "width": 156.11362019786682,
      "height": 218.78526661914316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354723030,
      "version": 244,
      "versionNonce": 1166815689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          23.785266619143158
        ],
        [
          -156.11362019786682,
          218.78526661914316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBedxwAKsqgQj3Z7qK-pm",
        "focus": 0.3311269237133874,
        "gap": 2
      },
      "endBinding": {
        "elementId": "b6igoX3ReeWseHq3JUqjJ",
        "focus": -0.018160630790734288,
        "gap": 9.30727481842041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2UFHD8uBHUjEBr2FE13rh",
      "type": "arrow",
      "x": 525.5578296780586,
      "y": 737.1595898151486,
      "width": 150,
      "height": 219.0631440400989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810663434,
      "version": 184,
      "versionNonce": 311759017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          15.063144040098905
        ],
        [
          150,
          219.0631440400989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBedxwAKsqgQj3Z7qK-pm",
        "focus": -0.19864262560777957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PYg8Jqprzzdre4_LedyRg",
        "focus": 0.1024958928004411,
        "gap": 5.130770206451416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MV019OjSqxBDzpZn80wZ",
      "type": "text",
      "x": 269.5578296780586,
      "y": 710.7227338552475,
      "width": 244,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168670953,
      "version": 65,
      "versionNonce": 2024127081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667236,
      "link": null,
      "locked": false,
      "text": "Tiene los permisos para \nrealizar una peticion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WBedxwAKsqgQj3Z7qK-pm",
      "originalText": "Tiene los permisos para realizar una peticion"
    },
    {
      "id": "zgsJRB9-Qwjyn9D6SnXER",
      "type": "text",
      "x": 132.55782967805862,
      "y": 649.2227338552475,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595364295,
      "version": 166,
      "versionNonce": 427310247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667236,
      "link": null,
      "locked": false,
      "text": "genera una\npetición,\npetición OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "genera una\npetición,\npetición OK"
    },
    {
      "id": "Od8w3oXjICOtWbuuhe8DT",
      "type": "text",
      "x": 527.5578296780586,
      "y": 651.2227338552475,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348400105,
      "version": 116,
      "versionNonce": 112493897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667236,
      "link": null,
      "locked": false,
      "text": "genera una\npetición,\npetición NO OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "genera una\npetición,\npetición NO OK"
    },
    {
      "id": "PYg8Jqprzzdre4_LedyRg",
      "type": "rectangle",
      "x": 571.8035375773907,
      "y": 961.3535040616989,
      "width": 198,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099237865,
      "version": 98,
      "versionNonce": 1354239943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UFHD8uBHUjEBr2FE13rh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3NHXGh2MJrFzxyrKFpnO4"
        },
        {
          "id": "N3ctE2VOSK-P4MHe0yErQ",
          "type": "arrow"
        }
      ],
      "updated": 1664553667236,
      "link": null,
      "locked": false
    },
    {
      "id": "3NHXGh2MJrFzxyrKFpnO4",
      "type": "text",
      "x": 589.8035375773907,
      "y": 973.8535040616989,
      "width": 162,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917895017,
      "version": 66,
      "versionNonce": 1114043433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667237,
      "link": null,
      "locked": false,
      "text": "Error 500\nInternal Server \nError",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "PYg8Jqprzzdre4_LedyRg",
      "originalText": "Error 500\nInternal Server Error"
    },
    {
      "id": "N3ctE2VOSK-P4MHe0yErQ",
      "type": "arrow",
      "x": 730.4207976162434,
      "y": 957.2227282524109,
      "width": 302,
      "height": 343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319886185,
      "version": 278,
      "versionNonce": 852524775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -290
        ],
        [
          -270,
          -343
        ],
        [
          -302,
          -283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYg8Jqprzzdre4_LedyRg",
        "focus": 0.6290513577370298,
        "gap": 4.130775809288025
      },
      "endBinding": {
        "elementId": "WBedxwAKsqgQj3Z7qK-pm",
        "focus": 0.024905792501053618,
        "gap": 5.000005602836609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WH9ABhvWm4gLK1AtQv6Y-",
      "type": "text",
      "x": 691.4207976162434,
      "y": 640.2227282524109,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013810217,
      "version": 111,
      "versionNonce": 2141751049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667237,
      "link": null,
      "locked": false,
      "text": "Reintenta la\npetición",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Reintenta la\npetición"
    },
    {
      "id": "b6igoX3ReeWseHq3JUqjJ",
      "type": "rectangle",
      "x": -27.52389484643936,
      "y": 959.5300086736679,
      "width": 256,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688110441,
      "version": 127,
      "versionNonce": 307104263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0olTdR4l4MMeXwbBt9fvK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1YONFKwzwcEsC_4qmS7XN"
        }
      ],
      "updated": 1664553667237,
      "link": null,
      "locked": false
    },
    {
      "id": "1YONFKwzwcEsC_4qmS7XN",
      "type": "text",
      "x": -22.02389484643936,
      "y": 987.0300086736679,
      "width": 245,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192313031,
      "version": 168,
      "versionNonce": 150257129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667238,
      "link": null,
      "locked": false,
      "text": "Se selecciona el tipo de \npetición, venta o \nreabastecimiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "b6igoX3ReeWseHq3JUqjJ",
      "originalText": "Se selecciona el tipo de petición, venta o reabastecimiento"
    },
    {
      "id": "9ktt2WmvrYRyW_thA4y-i",
      "type": "arrow",
      "x": 96.30123046040535,
      "y": 1088.0863577127457,
      "width": 225,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908252423,
      "version": 193,
      "versionNonce": 1009594663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          76
        ],
        [
          202,
          78
        ],
        [
          225,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l9vlLZQYKkNXRQhGNCyUS",
        "focus": 0.10045461211321309,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0H9gKz5_yFQ4AYMZMfWN",
      "type": "arrow",
      "x": 97.30123046040535,
      "y": 1089.0863577127457,
      "width": 261,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133636905,
      "version": 385,
      "versionNonce": 1297553609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          73
        ],
        [
          -236,
          89
        ],
        [
          -261,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6KDOrP__GhFIBKjhgJtY",
      "type": "rectangle",
      "x": -259.69876953959465,
      "y": 1273.0863577127457,
      "width": 198,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1340773673,
      "version": 98,
      "versionNonce": 702182471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mn4t8Kd1Qp7qRGbDk-g_e"
        },
        {
          "id": "vPEjG3m8FzWNyjc6YsQ8g",
          "type": "arrow"
        }
      ],
      "updated": 1664553667238,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn4t8Kd1Qp7qRGbDk-g_e",
      "type": "text",
      "x": -189.19876953959465,
      "y": 1295.5863577127457,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200443239,
      "version": 16,
      "versionNonce": 1315641257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667239,
      "link": null,
      "locked": false,
      "text": "Venta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k6KDOrP__GhFIBKjhgJtY",
      "originalText": "Venta"
    },
    {
      "id": "l9vlLZQYKkNXRQhGNCyUS",
      "type": "rectangle",
      "x": 221.30123046040535,
      "y": 1271.0863577127457,
      "width": 198,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109729319,
      "version": 96,
      "versionNonce": 1932677991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ktt2WmvrYRyW_thA4y-i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ajWkptfSd7S4Xee-eDpuz"
        },
        {
          "id": "TP8wxf1CScPedVc-yAj85",
          "type": "arrow"
        }
      ],
      "updated": 1664553667239,
      "link": null,
      "locked": false
    },
    {
      "id": "ajWkptfSd7S4Xee-eDpuz",
      "type": "text",
      "x": 237.30123046040535,
      "y": 1290.0863577127457,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528240713,
      "version": 25,
      "versionNonce": 1314667145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667239,
      "link": null,
      "locked": false,
      "text": "reabastecimiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l9vlLZQYKkNXRQhGNCyUS",
      "originalText": "reabastecimiento"
    },
    {
      "id": "vPEjG3m8FzWNyjc6YsQ8g",
      "type": "arrow",
      "x": -162.69876953959465,
      "y": 1343.948660492897,
      "width": 3,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180791047,
      "version": 66,
      "versionNonce": 2089018791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6KDOrP__GhFIBKjhgJtY",
        "focus": 0.02839289440357674,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWf8atXK6wdPJ99I52_QJ",
      "type": "rectangle",
      "x": -274.69876953959465,
      "y": 1477.948660492897,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793557289,
      "version": 88,
      "versionNonce": 1783884873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULY1O_H1UFJ0jFdYKIihD"
        }
      ],
      "updated": 1664553667240,
      "link": null,
      "locked": false
    },
    {
      "id": "TP8wxf1CScPedVc-yAj85",
      "type": "arrow",
      "x": 323.30123046040535,
      "y": 1335.948660492897,
      "width": 5,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775757703,
      "version": 77,
      "versionNonce": 600172519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9vlLZQYKkNXRQhGNCyUS",
        "focus": -0.01823280827964146,
        "gap": 1.8623027801513672
      },
      "endBinding": {
        "elementId": "bkwWVGD32WFT8ndZoeIXa",
        "focus": -0.00278618292938674,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkwWVGD32WFT8ndZoeIXa",
      "type": "rectangle",
      "x": 214.30123046040535,
      "y": 1481.948660492897,
      "width": 232,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083760617,
      "version": 176,
      "versionNonce": 1373253129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TP8wxf1CScPedVc-yAj85",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "evamgpIuwjEb-IOfHAKYP"
        }
      ],
      "updated": 1664553667241,
      "link": null,
      "locked": false
    },
    {
      "id": "evamgpIuwjEb-IOfHAKYP",
      "type": "text",
      "x": 222.30123046040535,
      "y": 1486.948660492897,
      "width": 216,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422652937,
      "version": 104,
      "versionNonce": 1924027143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667241,
      "link": null,
      "locked": false,
      "text": "Aumenta la cantidad \nde producto disponible\n\n(segun indique el \nusuario que lo \nreabastece)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "bkwWVGD32WFT8ndZoeIXa",
      "originalText": "Aumenta la cantidad de producto disponible \n(segun indique el usuario que lo reabastece)"
    },
    {
      "id": "ULY1O_H1UFJ0jFdYKIihD",
      "type": "text",
      "x": -267.19876953959465,
      "y": 1482.948660492897,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315188905,
      "version": 143,
      "versionNonce": 341411049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664553667241,
      "link": null,
      "locked": false,
      "text": "Disminuye la cantidad\nde producto (segun \nindique el usuario que\ngenera la venta)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "NWf8atXK6wdPJ99I52_QJ",
      "originalText": "Disminuye la cantidad de producto (segun indique el usuario que genera la venta)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}