{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ik7N3Fk3dtt_g5tDaXLdz",
      "type": "rectangle",
      "x": 900,
      "y": 112.00000000000001,
      "width": 215,
      "height": 59,
      "angle": 6.274011252634476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781924680,
      "version": 361,
      "versionNonce": 1632996664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FzAIA2LIKKRACcu1-X36",
          "type": "arrow"
        }
      ],
      "updated": 1663981056504,
      "link": null,
      "locked": false
    },
    {
      "id": "ytW8D6iywdAaRXmM_-bHL",
      "type": "text",
      "x": 911,
      "y": 132,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620968520,
      "version": 152,
      "versionNonce": 497125192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nJ28RO1ganCV6Xw4HGmW",
          "type": "arrow"
        }
      ],
      "updated": 1663981067564,
      "link": null,
      "locked": false,
      "text": "Cliente (navegador)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cliente (navegador)"
    },
    {
      "id": "kZ6Nvrm0exvraygxuW_N3",
      "type": "rectangle",
      "x": 431,
      "y": 346,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101152056,
      "version": 225,
      "versionNonce": 1968453704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ1DszKsCI-Zef26E_KZ4"
        },
        {
          "id": "Ihq6xHeYE7ua_WagelL4u",
          "type": "arrow"
        }
      ],
      "updated": 1663981087207,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ1DszKsCI-Zef26E_KZ4",
      "type": "text",
      "x": 435,
      "y": 363.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378424632,
      "version": 92,
      "versionNonce": 612030776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980410286,
      "link": null,
      "locked": false,
      "text": "BackEnd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kZ6Nvrm0exvraygxuW_N3",
      "originalText": "BackEnd"
    },
    {
      "id": "5FzAIA2LIKKRACcu1-X36",
      "type": "arrow",
      "x": 922.4320455512204,
      "y": 172.78172348405363,
      "width": 158.56795444877957,
      "height": 165.21827651594637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415958344,
      "version": 420,
      "versionNonce": 1652445496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981062838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.567954448779574,
          73.21827651594637
        ],
        [
          142.56795444877957,
          78.21827651594637
        ],
        [
          158.56795444877957,
          165.21827651594637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ik7N3Fk3dtt_g5tDaXLdz",
        "focus": 0.8025360677335563,
        "gap": 1.0000000000000924
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-rpAiRkk3fb8II5D5UG5",
      "type": "rectangle",
      "x": 1029,
      "y": 337,
      "width": 129,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114864712,
      "version": 35,
      "versionNonce": 1096975160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663981072160,
      "link": null,
      "locked": false
    },
    {
      "id": "KhdYLWFu8PYlO_IVpPWbM",
      "type": "text",
      "x": 1048,
      "y": 358,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 193715256,
      "version": 24,
      "versionNonce": 973043528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980479598,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front-end"
    },
    {
      "id": "AqtDG03M1tReg1VzRUv3u",
      "type": "arrow",
      "x": 473,
      "y": 405,
      "width": 171,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73830216,
      "version": 214,
      "versionNonce": 1392782152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980521820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          38
        ],
        [
          -151,
          40
        ],
        [
          -171,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VR-xBcUkEPFf8lSKltDot",
        "focus": -0.14257926473448745,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VR-xBcUkEPFf8lSKltDot",
      "type": "rectangle",
      "x": 240,
      "y": 528,
      "width": 123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 441267512,
      "version": 49,
      "versionNonce": 172935240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AqtDG03M1tReg1VzRUv3u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8ljsZpsN2urUcKF3K-D9S"
        }
      ],
      "updated": 1663980531719,
      "link": null,
      "locked": false
    },
    {
      "id": "8ljsZpsN2urUcKF3K-D9S",
      "type": "text",
      "x": 255,
      "y": 533,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827849032,
      "version": 16,
      "versionNonce": 307507528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980529688,
      "link": null,
      "locked": false,
      "text": "Base de \ndatos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VR-xBcUkEPFf8lSKltDot",
      "originalText": "Base de datos"
    },
    {
      "id": "LIxJsIF5NVH57g1hPH0Ll",
      "type": "arrow",
      "x": 475,
      "y": 404,
      "width": 191,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488030264,
      "version": 274,
      "versionNonce": 467207496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980555962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          50
        ],
        [
          179,
          52
        ],
        [
          191,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0wFYzXn49BSFo7tpxOoSY",
      "type": "rectangle",
      "x": 612,
      "y": 530,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874060872,
      "version": 40,
      "versionNonce": 785946424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4IYiJZ9zYUfYCVM3MWQP"
        }
      ],
      "updated": 1663980583436,
      "link": null,
      "locked": false
    },
    {
      "id": "F4IYiJZ9zYUfYCVM3MWQP",
      "type": "text",
      "x": 617.5,
      "y": 535,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764068680,
      "version": 31,
      "versionNonce": 875109944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980581589,
      "link": null,
      "locked": false,
      "text": "Gestion de\nsolicitudes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0wFYzXn49BSFo7tpxOoSY",
      "originalText": "Gestion de solicitudes"
    },
    {
      "id": "1Enx6nQ357pebYhj0R0r4",
      "type": "rectangle",
      "x": 700,
      "y": 363,
      "width": 128,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141964600,
      "version": 53,
      "versionNonce": 1276790088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COMvJOxPBS8b7GggSk9hV"
        },
        {
          "id": "FYFR9O9OZKhsszzwl1knl",
          "type": "arrow"
        },
        {
          "id": "Ihq6xHeYE7ua_WagelL4u",
          "type": "arrow"
        },
        {
          "id": "fE_c7uKKVm47VAB36Z5_a",
          "type": "arrow"
        }
      ],
      "updated": 1663981097776,
      "link": null,
      "locked": false
    },
    {
      "id": "COMvJOxPBS8b7GggSk9hV",
      "type": "text",
      "x": 744.5,
      "y": 371,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992869176,
      "version": 21,
      "versionNonce": 1497696824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981093700,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Enx6nQ357pebYhj0R0r4",
      "originalText": "API"
    },
    {
      "id": "MCJeqIhmRmxygE4uHWiF5",
      "type": "line",
      "x": 299,
      "y": 591,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342044728,
      "version": 52,
      "versionNonce": 365386296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980621030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QcrVrC4y1sw6piso1Kei",
      "type": "ellipse",
      "x": 227,
      "y": 901,
      "width": 144.99999999999997,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 961499960,
      "version": 147,
      "versionNonce": 1308875336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xcsT_6GiSLnPY3YPKqbd"
        }
      ],
      "updated": 1663980753052,
      "link": null,
      "locked": false
    },
    {
      "id": "4xcsT_6GiSLnPY3YPKqbd",
      "type": "text",
      "x": 241.5,
      "y": 926.5,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762485576,
      "version": 115,
      "versionNonce": 911112248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980771747,
      "link": null,
      "locked": false,
      "text": "MySQL\nMongoDB\nPostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "5QcrVrC4y1sw6piso1Kei",
      "originalText": "MySQL\nMongoDB\nPostgreSQL"
    },
    {
      "id": "1oXZgNR3ZC0ZsU92e2YOG",
      "type": "diamond",
      "x": 214,
      "y": 678,
      "width": 162,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752878408,
      "version": 93,
      "versionNonce": 1015272248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980706125,
      "link": null,
      "locked": false
    },
    {
      "id": "P8VKf4pKKrmzSwbTElvlv",
      "type": "text",
      "x": 236,
      "y": 725,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325366856,
      "version": 42,
      "versionNonce": 482449208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980748299,
      "link": null,
      "locked": false,
      "text": "Relacional\nno relacional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Relacional\nno relacional"
    },
    {
      "id": "QfWSG5RaOciVxO7hbRoQW",
      "type": "line",
      "x": 296,
      "y": 817,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716340536,
      "version": 36,
      "versionNonce": 1192759112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980757936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDrFq8NwHVfxcLCXgTuxZ",
      "type": "line",
      "x": 660,
      "y": 589,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927117624,
      "version": 138,
      "versionNonce": 1511684680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980786257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbTcjObsuInpyTduYoiK5",
      "type": "diamond",
      "x": 558,
      "y": 698,
      "width": 205,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184312888,
      "version": 163,
      "versionNonce": 1957912136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980841422,
      "link": null,
      "locked": false
    },
    {
      "id": "QWpEqiKB-FNEnxHv_S1US",
      "type": "text",
      "x": 606,
      "y": 725,
      "width": 124,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750896968,
      "version": 54,
      "versionNonce": 407106616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980828846,
      "link": null,
      "locked": false,
      "text": "Lenguaje\nde \nprogramación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Lenguaje\nde \nprogramación"
    },
    {
      "id": "OH35Our5Ofuj2XSkZV05W",
      "type": "line",
      "x": 657,
      "y": 830,
      "width": 3,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306206024,
      "version": 37,
      "versionNonce": 1438520136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980849135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3G_5ZpvNzbXxhis2mlUyy",
      "type": "ellipse",
      "x": 566,
      "y": 937,
      "width": 185,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069210424,
      "version": 113,
      "versionNonce": 258517064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980917019,
      "link": null,
      "locked": false
    },
    {
      "id": "q7di3n6tZ20YucKk88UcP",
      "type": "text",
      "x": 622,
      "y": 978,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539557448,
      "version": 33,
      "versionNonce": 1464747080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980918358,
      "link": null,
      "locked": false,
      "text": "Python\nPHP\nnode JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Python\nPHP\nnode JS"
    },
    {
      "id": "fE_c7uKKVm47VAB36Z5_a",
      "type": "arrow",
      "x": 755,
      "y": 415,
      "width": 113,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821277000,
      "version": 196,
      "versionNonce": 1843817528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981098329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          68
        ],
        [
          106,
          74
        ],
        [
          113,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Enx6nQ357pebYhj0R0r4",
        "focus": 0.23275029509604037,
        "gap": 11
      },
      "endBinding": {
        "elementId": "dXCe14byQ3aswD7GSDuah",
        "focus": 0.006040731791508457,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXCe14byQ3aswD7GSDuah",
      "type": "rectangle",
      "x": 797,
      "y": 577,
      "width": 149,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824315976,
      "version": 63,
      "versionNonce": 218536248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ayWrp8uRZVnDLDCSbZCO"
        },
        {
          "id": "fE_c7uKKVm47VAB36Z5_a",
          "type": "arrow"
        }
      ],
      "updated": 1663980956224,
      "link": null,
      "locked": false
    },
    {
      "id": "-ayWrp8uRZVnDLDCSbZCO",
      "type": "text",
      "x": 844.5,
      "y": 594,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473092152,
      "version": 17,
      "versionNonce": 812605496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980955988,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dXCe14byQ3aswD7GSDuah",
      "originalText": "JSON"
    },
    {
      "id": "c9e0TBeiZSOtPNvQjDVDp",
      "type": "line",
      "x": 1090,
      "y": 402,
      "width": 2,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823682616,
      "version": 99,
      "versionNonce": 1903857464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980973670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LaU1V9r6nfXtRUpkAH5R1",
      "type": "diamond",
      "x": 1005,
      "y": 510,
      "width": 172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688412232,
      "version": 45,
      "versionNonce": 1689172552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663980995074,
      "link": null,
      "locked": false
    },
    {
      "id": "DEX9Cac6Uqg4yWLMEe2Te",
      "type": "text",
      "x": 1033,
      "y": 577,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921356360,
      "version": 39,
      "versionNonce": 1632293960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981013574,
      "link": null,
      "locked": false,
      "text": "Interfaz de\nusuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Interfaz de\nusuario"
    },
    {
      "id": "P-oXAp8cmnh7STAg-Rsrq",
      "type": "line",
      "x": 1091,
      "y": 681,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 679021384,
      "version": 54,
      "versionNonce": 1132992312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981024738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLl_MQ6hpw_0TKWv9Ppjw",
      "type": "ellipse",
      "x": 1012,
      "y": 814,
      "width": 147,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705828936,
      "version": 40,
      "versionNonce": 7796808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFZYGPeSRP9jRSs-oLEwt"
        }
      ],
      "updated": 1663981046267,
      "link": null,
      "locked": false
    },
    {
      "id": "JFZYGPeSRP9jRSs-oLEwt",
      "type": "text",
      "x": 1031.5,
      "y": 843,
      "width": 108,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229254216,
      "version": 23,
      "versionNonce": 901931336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981044531,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "qLl_MQ6hpw_0TKWv9Ppjw",
      "originalText": "HTML\nCSS\nJavaScript"
    },
    {
      "id": "FYFR9O9OZKhsszzwl1knl",
      "type": "arrow",
      "x": 1031,
      "y": 377,
      "width": 200,
      "height": 2.6541598946581644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583639624,
      "version": 103,
      "versionNonce": 286381384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981093700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          2.6541598946581644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Enx6nQ357pebYhj0R0r4",
        "focus": -0.13849129593810444,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ihq6xHeYE7ua_WagelL4u",
      "type": "arrow",
      "x": 698,
      "y": 378.34936181905505,
      "width": 172,
      "height": 1.9254411345083327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885572920,
      "version": 115,
      "versionNonce": 699919432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981093701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          1.9254411345083327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Enx6nQ357pebYhj0R0r4",
        "focus": 0.28805237315875615,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kZ6Nvrm0exvraygxuW_N3",
        "focus": 0.15806451612903227,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yb9OYmeOb4mYVQKd89ZUB",
      "type": "ellipse",
      "x": -32.90796710684333,
      "y": -5.709134768730905,
      "width": 1482.6120750176005,
      "height": 1227.6721021848575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532423992,
      "version": 66,
      "versionNonce": 76799544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981127538,
      "link": null,
      "locked": false
    },
    {
      "id": "sVI9S-2rFBWu-lVgTk1zn",
      "type": "text",
      "x": 575.6728841067246,
      "y": -74.96009178413797,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903505208,
      "version": 60,
      "versionNonce": 1320283720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981171246,
      "link": null,
      "locked": false,
      "text": "Montado en servidor local\nde la LAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Montado en servidor local\nde la LAN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}